PIZZAS
marinara = Pizza("Marinara",7,["Tomate","ajo","orégano","anchoas"],1)
margherita = Pizza("Maergherita",7.5,["Tomate","Muzzarella"],1)
cotto = Pizza("Cotto",8.5,["Tomate","Muzzarella","Jamón cocido"],1)
diavola = Pizza("Diavola",8.5,["Tpmate","Muzzarella","Chorizo picante"],1)
cotto_e_funghi = Pizza("Cotto e funghi",9,["Tomate","Muzzarella","Cotto","Champiñones"],1)
funghi_e_carciofi = Pizza("Funghi e carciofi",9,["Tomate","Muzzarella","Champiñones","Alcachofas"],1)
siciliana = Pizza("Siciliana",9,["Tomate","Muzzarella","Anchoas","Aceitunas negras","Alcaparras","Orégano"],1)
pollo = Pizza("Pollo",9.5,["Muzzarella","Pollo asado","Patatas al horno","Salsa barbacoa"],1)
quattro_formaggi = Pizza("Quattro formaggi",9.5,["Tomate","Muzzarella","Emmental","Grana padano","Gorgonzola"],1)
speck_e_gorgonzola = Pizza("Speck e gorgonzola",9.5,["Tomate","Muzzarella","Speck","Gorgonzola"],1)
speck_e_provola = Pizza("Speck e provola",9.5,["Tomate","Muzzarella","Speck","Provola"],1)
tonno_e_cipolla = Pizza("Tonno e cipolla",9.5,["Tomate","Muzzarella","Atún","Cebolla"],1)
vegetariana = Pizza("Vegetariana",9.5,["Tomate","Muzzarella","Berenjena","Calabacín","Pimiento"],1)
amatriciana = Pizza("Amatriciana",10.5,["Tomate","Muzzarella","Guanciale","Pecorino Romano"],1)
capricciosa = Pizza("Capricciosa",10.5,["Tomate","Muzzarella","Jamón cocido","Champiñones","Alcachofas","Aceitunas"],1)
carbonara = Pizza("Carbonara",10.5,["Muzzarella","Guanciale","Huevo","Pecorino", "Romano","Pimienta negra"],1)
ortolana = Pizza("Ortolana",10.5,["Muzzarella","Berenjena","Calabacín","Pimiento","Patatas al horno","Grana padano"],1)
parmigiana = Pizza("Parmigiana",10.5,["Tomate","Muzzarella","Berenjena","Grana padano","Jamón cocido","Albahaca"],1)
patatosa = Pizza("Patatosa",10.5,["Muzzarella","Panceta","Champiñones","Patatas al horno","Grana padano"],1)
rustica = Pizza("Rustica",10.5,["Tomate","Muzzarella","Chorizo picante","Gorgonzola","Cebolla morada"],1)
salame = Pizza("Salame",10.5,["Muzzarella","Salame","Patatas al horno","Provola","Rúcula"],1)
zingara = Pizza("Zingara",10.5,["Tomate","Muzzarella","Pimiento","Panceta","Aceitunas"],1)
calabrese = Pizza("Calabrese",11,["Tomate","Muzzarella","Berenjena","Ndujo","Tomate cherry semi seco","Grana padano"],1)
cruda_e_bufala = Pizza("Cruda e bufala",11,["Tomate","Muzzarella de bufala","jamón serrano"],1)
fresca = Pizza("Fresca",11,["Muzzarella","Salmón","Aguacate","Cebolla morada","Lima"],1)
golosa = Pizza("Golosa",11,["Tomate","Muzzarella","Chorizo picante","Jamón cocido","Emmental"],1)
paesana = Pizza("Paesana",11,["Muzzarella de bufala","Panceta","Rúcula","Tomate cherry","Grana padano"],1)
pazza = Pizza("Pazza",11,["Tomate","Muzzarella","Chorizo picante","Atún","Cebolla morada","Gorgonzola"],1)
Ripiena_di_pollo = Pizza("Ripiena di pollo",7.5,["Pollo asado","Próvola","Espinacas","Rodajas de tomate","Mayonesa"],2)
Ripiena_tartufata = Pizza("Ripiena tartufata",7.5,["Muzzarella de bufala","Jamón cocido","Salsa de trufa"],2)
nutella = Pizza("Nutella",7.5,["Nutella","Azúcar Glass"],2)

INGREDIENTES
uzzarella = Ingredientes("Muzzarella",0.5)
tomate = Ingredientes("Tomate",0.5)
ajo = Ingredientes("Ajo",0.5)
oregano = Ingredientes("Orégano",0.5)
anchoas = Ingredientes("Anchoas",1)
jamon_cocido = Ingredientes("Jamón cocido",1)
chorizo_picante = Ingredientes("Chorizo picante",1)
champiñones = Ingredientes("Champiñones",1)
alcachofas = Ingredientes("Alcachofas",0.5)
aceitunas_negras = Ingredientes("Aceitunas Negras",0.5)
alcaparras = Ingredientes("Alcaparras",0.5)
pollo_asado = Ingredientes("Pollo asado",1)
patatas_al_horno = Ingredientes("Patatas al horno",0.5)
salsa_barbacoa = Ingredientes("Salsa barbacoa",0.5)
emmental = Ingredientes("Emmental",0.5)
grana_padano = Ingredientes("Grana padano",0.5)
gorgonzola = Ingredientes("Gorgonzola",0.5)
speck = Ingredientes("Speck",1)
provola = Ingredientes("Próvola",0.5)
atun = Ingredientes("Atún",1)
cebolla = Ingredientes("Cebolla",0.5)
berenjena = Ingredientes("Berenjena",0.5)
calcabacin = Ingredientes("Calabacin",0.5)
pimiento = Ingredientes("Pimiento",0.5)
guanciale = Ingredientes("Guanciale",1)
pecorino_romano = Ingredientes("Pecorino romano",0.5)
huevo = Ingredientes("Huevo",0.5)
pimienta_negra = Ingredientes("Pimienta negra",0.5)
albahaca = Ingredientes("Albahaca",0.5)
panceta = Ingredientes("Panceta",0.5)
cebolla_morada = Ingredientes("Cebolla morada",0.5)
salame = Ingredientes("Salame",1)
rucula = Ingredientes("Rúcula",0.5)
aceitunas = Ingredientes("Aceitunas",0.5)
nduja = Ingredientes("Nduja",0.5)
tomate_cherry_semi_seco = Ingredientes("Tomate cherry semi seco",0.5)
muzzarella_bufala = Ingredientes("Muzzarella bufala",0.5)
jamon_serrano = Ingredientes("Jamón serrano",1)
salmon = Ingredientes("Salmón",1)
aguacate = Ingredientes("Aguacate",0.5)
lima = Ingredientes("Lima",0.5)
espinacas = Ingredientes("Espinacas",0.5)
rodajas_tomate = Ingredientes("Rodajas de tomate",0.5)
mayonesa = Ingredientes("Mayonesa",0.5)
salsa_trufa = Ingredientes("Salsa trufa",1)
nutella = Ingredientes("Nutella",1)
azucar_glass = Ingredientes("Azúcar glass",0.5)
